{
    "name": "@lubab/madar",
    "version": "0.28.1",
    "description": "Stop AI coding agents from rediscovering large TypeScript/Node repos. Madar compiles task-aware local context packs from what runs for this task.",
    "license": "MIT",
    "author": "mohanagy",
    "bin": {
        "madar": "dist/src/cli/bin.js"
    },
    "type": "module",
    "files": [
        "dist/",
        "examples/",
        "CHANGELOG.md",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "ai",
        "ai-agents",
        "claude-code",
        "cli",
        "code-intelligence",
        "codebase",
        "codex",
        "context",
        "code-review",
        "coding-agents",
        "copilot",
        "cursor",
        "impact-analysis",
        "graphrag",
        "knowledge-graph",
        "mcp",
        "nodejs",
        "pr-review",
        "static-analysis",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohanagy/madar.git"
    },
    "bugs": {
        "url": "https://github.com/mohanagy/madar/issues"
    },
    "homepage": "https://github.com/mohanagy/madar#readme",
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "node --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
        "build": "tsc -p tsconfig.build.json",
        "typecheck": "tsc --noEmit",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "prepack": "npm run clean && npm run build",
        "pack:dry-run": "npm pack --dry-run",
        "publish:public": "npm publish --access public",
        "publish:next": "npm publish --tag next --access public",
        "publish:dry-run": "npm publish --dry-run",
        "release:verify": "node .github/scripts/verify-release-hygiene.mjs",
        "registry:validate": "node .github/scripts/validate-mcp-registry.mjs"
    },
    "devDependencies": {
        "@types/node": "^26.0.0",
        "@vitest/coverage-v8": "^4.1.5",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "vite": "^8.0.11",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "@vscode/tree-sitter-wasm": "^0.3.1",
        "fflate": "^0.8.2",
        "gpt-tokenizer": "^3.4.0",
        "neo4j-driver": "^6.0.1",
        "typescript": "^6.0.3",
        "web-tree-sitter": "^0.26.8"
    },
    "peerDependencies": {
        "@huggingface/transformers": "^4.2.0"
    },
    "peerDependenciesMeta": {
        "@huggingface/transformers": {
            "optional": true
        }
    }
}
