{
  "contract_version": "1.0.0",
  "frozen_at": "2026-08-12",
  "prompt_hash_algorithm": "sha256 over the exact UTF-8 prompt text, no trailing newline",
  "tasks": [
    {
      "id": "arch-plugin-host-extension-seam",
      "name": "Explain the extension architecture and its dependency direction",
      "category": "architecture-understanding",
      "target": "qual-plugin-host",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "Describe the extension architecture of this workspace. What is the stable extension surface, what are the module layers and the allowed dependency direction between them, and does any module currently depend in the wrong direction?",
        "sha256": "3f4837829b97f6bdd273a9f751ee31141b928e7d77c5bfe850ed1fb2ff05bfd8"
      },
      "truth_ref": "truth/arch-plugin-host-extension-seam.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "blinded_rubric",
        "rubric_ref": "rubrics.json#/methods/blinded_rubric"
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "fixture source authored in the same change, read directly"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    },
    {
      "id": "flow-ledger-post-entry",
      "name": "Trace the post-entry execution flow to every durable side effect",
      "category": "execution-flow-explanation",
      "target": "qual-ledger-service",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "Trace what happens when a client posts a new ledger entry. Follow the path from the HTTP handler through to every durable side effect and every downstream consumer, and say which step each side effect happens in.",
        "sha256": "4f727f2d70f0df36aa08fc208a27d6dcf1b1ed0a8b26a05b1e1dde32b57e29aa"
      },
      "truth_ref": "truth/flow-ledger-post-entry.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "ordered_path_rubric",
        "rubric_ref": "rubrics.json#/methods/ordered_path_rubric"
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "fixture source authored in the same change, read directly"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    },
    {
      "id": "impact-ledger-drop-outbox-publish",
      "name": "Impact of dropping outbox publication on the write path",
      "category": "impact-analysis",
      "target": "qual-ledger-service",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "What breaks if the write path stops emitting outbox events after a ledger entry is appended? List every module whose behaviour changes and say whether the failure is loud or silent.",
        "sha256": "9ccbea6fc04c64b868676c858d2f34c0e808bca307e3481ccda62e3c9713cb6c"
      },
      "truth_ref": "truth/impact-ledger-drop-outbox-publish.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "affected_set_precision_recall",
        "rubric_ref": "rubrics.json#/methods/affected_set_precision_recall"
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "fixture source authored in the same change, read directly"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    },
    {
      "id": "rootcause-ledger-duplicate-entries",
      "name": "Root-cause a duplicate entry under retried requests",
      "category": "bug-root-cause-investigation",
      "target": "qual-ledger-service",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "Under load, a client that retries a request with the same idempotency key sometimes ends up with two ledger entries instead of one. Find the root cause and explain the exact ordering of operations that produces the duplicate.",
        "sha256": "3d6f2f70a3b21508c17637cce0d9d94ccbea241adaeb2223192664c8d9856164"
      },
      "truth_ref": "truth/rootcause-ledger-duplicate-entries.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "single_root_cause_adjudication",
        "rubric_ref": "rubrics.json#/methods/single_root_cause_adjudication"
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "seeded defect introduced deliberately while authoring the fixture"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    },
    {
      "id": "plan-plugin-host-object-storage-plugin",
      "name": "Plan a bounded new built-in plugin",
      "category": "implementation-planning",
      "target": "qual-plugin-host",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "Plan the change needed to add a new built-in export plugin that writes batches to object storage. Do not widen the extension surface and do not change host modules that are unrelated to registering a plugin. List the files you would add or change and why each one is required.",
        "sha256": "b031c780c0810bf79463045b1b7494ec431860173514c87a2572918a7603674f"
      },
      "truth_ref": "truth/plan-plugin-host-object-storage-plugin.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "blinded_rubric",
        "rubric_ref": "rubrics.json#/methods/blinded_rubric",
        "hidden_acceptance_test": {
          "required": true,
          "status": "unavailable",
          "reason": "A hidden acceptance test must be authored and held by someone other than the production-rule author. See holdout-policy.md. Until it exists, this task's Tier 2 implementation score is not_measured and only the plan rubric applies."
        }
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "fixture source authored in the same change, read directly"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    },
    {
      "id": "review-ledger-http-authorization",
      "name": "Review the ledger HTTP surface for authorization defects",
      "category": "review-security",
      "target": "qual-ledger-service",
      "tiers": [
        1,
        2
      ],
      "status": "frozen",
      "prompt": {
        "text": "Review the ledger HTTP surface for authorization defects before merge. For each defect, name the handler, say what an attacker can do, and cite the code that proves it.",
        "sha256": "d9a634a7bc95d610223b7d0d3c827b514d14f7871e1b248cc46285821f37ea73"
      },
      "truth_ref": "truth/review-ledger-http-authorization.json",
      "scoring": {
        "tier1_method": "evidence_obligation_recall",
        "tier2_method": "seeded_defect_detection",
        "rubric_ref": "rubrics.json#/methods/seeded_defect_detection"
      },
      "validity_requirements": {
        "requires_attributable_madar_call": true,
        "requires_answer_within_prompt_contract": true,
        "requires_complete_transcript": true
      },
      "truth_provenance": {
        "authored_by": "madar-655-qualification-agent",
        "author_role": "benchmark author",
        "authored_at": "2026-08-12",
        "derived_from": [
          "seeded defect introduced deliberately while authoring the fixture"
        ],
        "madar_derived_sources_used": [],
        "inspected_madar_output_before_freeze": false,
        "independent_of_production_rule_author": false,
        "review_status": "unreviewed"
      }
    }
  ]
}
